REACT_APP_FIREBASE_API_KEY=AIzaSyDGm1EckWJZ0vOlfwW4cd-zBrSFr2p5g_Q
REACT_APP_FIREBASE_API_ID=1:237800326663:web:ec5057b1d4e363e6318ca2
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-links-7b938.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smart-links-7b938
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-links-7b938.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=237800326663